<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mbW-Va-VXT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EEe-Zj-L28">
            <objects>
                <viewController id="mbW-Va-VXT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkC-G4-KKk"/>
                        <viewControllerLayoutGuide type="bottom" id="e5g-AQ-1VD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkR-ha-YcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-gk-EWs">
                                <rect key="frame" x="285" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="15n-jP-wUN"/>
                                    <constraint firstAttribute="height" constant="30" id="6bZ-Kr-hTy"/>
                                </constraints>
                                <state key="normal" title="2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kX-gk-EWs" firstAttribute="top" secondItem="EkC-G4-KKk" secondAttribute="bottom" constant="10" id="O44-G4-inn"/>
                            <constraint firstItem="6kX-gk-EWs" firstAttribute="centerX" secondItem="RkR-ha-YcI" secondAttribute="centerX" id="Vbo-KR-vwn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4d-HI-ugZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="403"/>
        </scene>
    </scenes>
</document>
